{
  "name": "Podcast 2.0 AI Player - Claude-Flow Environment",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic-ai.claude-code",
        "ms-python.python",
        "mhutchie.git-graph",
        "GitHub.copilot",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay"
      }
    }
  },
  
  "postCreateCommand": "bash .devcontainer/setup.sh",
  
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  },
  
  "forwardPorts": [
    8080,
    11434,
    3000
  ],
  
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/codespace/.claude,type=bind,consistency=cached"
  ]
}
